[gd_scene load_steps=17 format=3 uid="uid://cnhqqjxmn8qe"]

[ext_resource type="Script" path="res://Scripts/teacher_anim.gd" id="1_5e2m8"]
[ext_resource type="Texture2D" uid="uid://cih0bpeldfxo1" path="res://Assets/TeacherSpriteSheet.png" id="1_ugeoy"]
[ext_resource type="Script" path="res://Scripts/teacher_view.gd" id="3_65ctx"]
[ext_resource type="Script" path="res://Scripts/teacher_triangle.gd" id="4_w3r0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5x48"]
radius = 12.0
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gl25t"]
atlas = ExtResource("1_ugeoy")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gpf"]
atlas = ExtResource("1_ugeoy")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcqq2"]
atlas = ExtResource("1_ugeoy")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpb53"]
atlas = ExtResource("1_ugeoy")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oao16"]
atlas = ExtResource("1_ugeoy")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x67h8"]
atlas = ExtResource("1_ugeoy")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chj3j"]
atlas = ExtResource("1_ugeoy")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4la"]
atlas = ExtResource("1_ugeoy")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g4p"]
atlas = ExtResource("1_ugeoy")
region = Rect2(64, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6s8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl25t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gpf")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcqq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpb53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oao16")
}],
"loop": true,
"name": &"turn",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x67h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chj3j")
}],
"loop": true,
"name": &"walk_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g4p")
}],
"loop": true,
"name": &"walk_front",
"speed": 2.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_6us45"]

[node name="Teacher" type="CharacterBody2D"]
position = Vector2(73, 85)
script = ExtResource("1_5e2m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -11)
shape = SubResource("CapsuleShape2D_h5x48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, -11)
scale = Vector2(1.15625, 1.21045)
sprite_frames = SubResource("SpriteFrames_r6s8u")
animation = &"walk_front"

[node name="TeacherView" type="ShapeCast2D" parent="."]
position = Vector2(-9, -2)
shape = SubResource("ConvexPolygonShape2D_6us45")
collision_mask = 2
collide_with_areas = true
script = ExtResource("3_65ctx")
base = 150
height = 300

[node name="Triangle" type="Polygon2D" parent="TeacherView"]
rotation = 3.14159
color = Color(0.0764694, 0.484084, 0.853127, 0.654902)
script = ExtResource("4_w3r0o")

[node name="Cooldown" type="Timer" parent="TeacherView"]
one_shot = true
