[gd_scene load_steps=7 format=3 uid="uid://c4c6ljx277kdv"]

[ext_resource type="FontFile" uid="uid://cdi0cxfwvin85" path="res://Assets/Fonts/upheavtt.ttf" id="1_djken"]
[ext_resource type="Script" path="res://Scripts/win_screen.gd" id="1_g7a5e"]
[ext_resource type="Texture2D" uid="uid://baodqmlh0djs7" path="res://Assets/Menu/mainmenu1.png" id="2_vfto1"]
[ext_resource type="Texture2D" uid="uid://dqoupwudnxi23" path="res://Assets/Menu/mainmenu2.png" id="3_ri6rm"]
[ext_resource type="Texture2D" uid="uid://b8f6urjfasxr8" path="res://Assets/Menu/retry1.png" id="4_gd8fk"]
[ext_resource type="Texture2D" uid="uid://clec3o31kyuel" path="res://Assets/Menu/retry2.png" id="5_n4qic"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_g7a5e")

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.505882, 0.368627, 1)

[node name="WinLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.5
offset_top = 150.0
offset_right = 325.5
offset_bottom = 244.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_djken")
theme_override_font_sizes/font_size = 45
text = "You succeed at completing your test! 
With your skills you're sure 
to get a good grade!"
horizontal_alignment = 1

[node name="MainmenuButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -208.0
offset_right = 71.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(71, 20)
texture_normal = ExtResource("2_vfto1")
texture_pressed = ExtResource("3_ri6rm")

[node name="RetryButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -278.0
offset_right = 71.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(71, 20)
texture_normal = ExtResource("4_gd8fk")
texture_pressed = ExtResource("5_n4qic")

[connection signal="pressed" from="MainmenuButton" to="." method="_on_mainmenu_button_pressed"]
[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
