[gd_scene load_steps=8 format=3 uid="uid://chr6xt1f6b225"]

[ext_resource type="Texture2D" uid="uid://difay0y5cvno3" path="res://Assets/Mijanistyle_pupils/Schülerinnen_sheet_200p.png" id="1_8nuvf"]
[ext_resource type="Script" path="res://Students/student.gd" id="2_8ciml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldt31"]
atlas = ExtResource("1_8nuvf")
region = Rect2(48, 518, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrkk6"]
atlas = ExtResource("1_8nuvf")
region = Rect2(48, 296, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_qclbt"]
atlas = ExtResource("1_8nuvf")
region = Rect2(48, 370, 48, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_q761o"]
atlas = ExtResource("1_8nuvf")
region = Rect2(48, 444, 48, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_mviw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldt31")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrkk6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qclbt")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q761o")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Student4" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mviw5")
script = ExtResource("2_8ciml")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
