[gd_scene load_steps=4 format=3 uid="uid://d0totyfxdd5dk"]

[ext_resource type="Texture2D" uid="uid://difay0y5cvno3" path="res://Assets/Mijanistyle_pupils/Schülerinnen_sheet_200p.png" id="1_d681k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1lf"]
atlas = ExtResource("1_d681k")
region = Rect2(192, 222, 48, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxb1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1lf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Student1" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hxb1q")
